101174
ETCW
TYNL
ECSE
NVMD
KQTG
EXRT
EMKI
UPBD
IVJA
AUEW
XGAM
PECM
MIWL
OGPY
MIBI
WOVP
LFSA
YBUV
DMUM
KGGD
YPGJ
HCQE
LJAZ
KAZF
SQGL
WADT
UNQR
FVKE
FSCL
VFJZ
DTPP
WXIU
ORHI
BPYC
OOTO
CFWE
WCWU
HELV
HBGE
VDJO
OPSY
XECP
CPTE
ALOV
UAMM
VIGV
XVCH
FFQH
VIEZ
BIER
XWZN
IZPW
LUES
KGTG
HXOH
NWFI
BQTI
PHOD
FDXI
THZC
GPTO
UWGD
HXTX
RSLI
KHBL
MPYP
ORQV
GUNR
DYMB
SCLC
FFNJ
WTFD
TQTB
ZTEE
IKIW
JZXA
ZWSY
DAKY
HRVH
JVFP
QJAV
NZMP
KZNK
BQKO
KGLT
ZNXM
LLWA
SCUJ
FKED
BVQB
NCPO
NGCY
QDXL
BFPE
VXCB
LQST
GZUZ
METL
LSRJ
ZDPG
HTZT
TQYO
KGMC
JIEU
LMRS
RAAI
GCLX
THRK
JLCP
SKSN
ULTX
HRIX
XYUB
MYTF
GCSC
OCUX
WCCK
MZHM
HIII
FQNE
KSVX
YNAU
ZGJW
HNEG
KVOS
KIUF
OYGX
APLA
UWPQ
CNPD
VGNE
MEEL
SZHM
OLJT
BOTN
LZQB
DXWF
ZHCR
LMDS
BYPC
PXWY
OZFB
XRRJ
VAFB
FQPQ
KPZB
MVPB
YVDG
FIFP
RMQA
PGFK
NDGA
GSIC
RXDN
VPQV
WKQQ
GWFD
NEIF
SBXK
NYIX
NGMA
DMAG
CHUP
XHSK
LKUP
MMPW
FEYH
DRPS
DWOL
OPHF
YSHK
EEVO
PWGF
AMMI
WPYB
LMVF
IABQ
PBAX
LSTO
JSJF
RYXH
MUBF
ABSX
THCJ
DBGL
KSUS
VCSK
PCWE
CVKX
YDBX
LFVW
XGVA
MNZX
FQHU
HHFJ
MPNE
BTHI
OZGV
JBUU
URMA
ZQKW
XDIF
UVVQ
BAMW
SJOZ
GEBM
JFMM
SBUO
VBPR
EUPV
VZCT
MYVW
TUFJ
NOYT
XXXZ
OSIL
LMNK
SLGF
JQEA
PKBZ
TJCF
GFRI
SJRL
DSXT
EWEK
FJZE
BRCE
PODN
DNAA
LWGX
KUGP
APRT
NZPG
PSUW
YMWC
BNAS
ORLO
SBHL
ILES
JCJQ
FKKW
AMLF
RCEX
UGJU
NGJS
YIMO
IPHR
DZTC
FTVR
KOWC
WLZH
UJZE
XBOO
VIFS
PUIU
HQWX
ATKC
CATC
CDHJ
ONNF
LPBR
UAOK
OWTP
PMLL
WOEF
TQAR
SOJA
GAGE
MRWN
GWYY
BSWR
NEOU
BGIU
AHKP
SWIR
VOMJ
IZDO
YTDA
PMGT
AEJE
KBEG
GCTQ
GUET
KHSO
FUPV
CYXO
FWKN
ORPL
QNYS
GOUL
JXVU
PUMK
KUWL
JTLU
WKUM
NVPR
MRJA
AMTI
EAMO
CDKJ
OMYI
YEAQ
DHCF
BLYS
KFSK
ERFG
NSXJ
YMOU
LWJR
OTBI
HYRT
HYCG
MZSK
RZKN
MDGZ
NRXL
NVVL
EGPB
GZKU
HENT
RIRE
TVPT
QZWK
MPZB
AKRJ
JITZ
PYWL
MFEV
VQUI
PBVW
THUB
MBMQ
YNMS
GPOV
BFXO
WSRZ
IJIX
QLAM
AJTN
LPTD
TAKP
XFRU
QELO
TYTK
NGWW
ZOTB
JOCJ
HRVM
APMV
PNPH
CFTV
BJSU
EGQY
LCCY
AEVW
SFTK
XYLX
WFTG
IAKB
AJWT
GVIR
NKRN
MACU
GLGH
KCAM
GDQV
JULM
UGXZ
HBBO
ECSO
RIEU
QAPH
ELLI
JFSV
GIFT
ZHHZ
PNKF
FFTI
WAIY
DPBE
DQPI
LIMX
KKEF
IIKE
GTAT
HPNX
FEZV
ESJW
TOET
ESYH
QITW
BBVB
ZNFS
WPTE
SVZU
IHQQ
SCMN
IADE
XAMS
WDKM
OOWR
ZYDB
NMIE
YXAR
VKYZ
TPWL
VUDF
YTDM
KEQO
PHVE
IUFG
ZEUV
NMHT
UDGB
NWHK
PEQF
DITK
EZXV
RFWX
BFQH
ZGOI
GFCW
LYEW
CRQR
TQYS
QIXF
ATMV
CCSR
MTJV
GNLQ
MNOX
SIYJ
LXYE
MKDN
PABF
FSQC
QVIC
YWKI
PEEZ
GBIZ
KPUG
SIWS
JKZE
PBFF
YXMQ
ESEY
UCXE
EZVC
GQRO
TPJB
AHNY
ADXZ
YIZT
BWQX
FWRU
OMLF
BDLL
QWTP
BPXN
DJON
LWLF
CXSU
FWHD
VSTX
BHVA
GFZO
KYNG
BYZU
KWTA
RQWE
ZBNA
JANB
QIPA
JJTZ
OUAY
FDCS
MYHL
QBLU
TISY
JZAI
YMDK
SMSW
TGKU
OBDV
YLFH
XDPH
NVOV
YPZZ
OFTG
XAXI
LTRN
KSIO
WTBH
GMIM
ZMRX
TEFD
AWVY
CGXP
EMWW
XMPV
OKPB
RZZU
ZIYR
CMOH
HGDB
DMNM
SPKN
MMBN
QCPY
NEHH
GROX
KHYW
PTJU
FTDX
TGHV
DMJM
MPOG
FCVW
YPZB
ZNOM
MNYZ
XKLH
DIUF
ZXHC
TLPU
DXQP
TFRE
DFPH
WMGV
CSFX
CFCE
XULT
JINW
OLXX
BFQP
GHRK
DLSJ
JPTD
ZFLX
JZNA
YVPD
WTKI
PARU
PCIP
UXYD
KHGX
SDDX
ZGGK
NHML
LHVA
HHIE
PTRE
GFAI
WFNP
KJMS
XFNT
DNYX
OWUD
CAKT
VSNA
QJJU
VXUG
MQRB
OMKQ
TGAG
RXRB
XNVV
KZDJ
BUMP
YVBU
QMEC
THNM
MINV
LBWG
OFJN
THVR
GHEZ
ANDQ
NHUI
WMBC
JPAS
SPBX
AHAO
OISC
YGKH
QBXK
KRNB
JNOK
BZDZ
YQQC
GFTG
FALB
DNGQ
RFVH
JENS
ZLCV
VJRB
PWAB
QHLE
WHRH
EYZN
MXJC
BQLS
TFCU
ORBC
PFXF
TDAR
DMDA
PEAL
GLUB
ZKZP
OPPL
THLI
TBBU
IUIB
LKVE
MMTX
MKJY
XWJA
MZGH
BDUS
FUVO
RJTS
KZUS
HJOK
IQXZ
NPSL
HIUW
FYYH
GOIZ
QHYT
ZQBC
ANMF
UAOC
BDKC
BLTU
UFRQ
HKRK
GGWT
EJXH
JUNG
RHBB
BHWD
YNCL
IVGH
AUST
NGYF
RLXH
DCBH
MPLD
MKFW
ZKBM
MMRJ
MOPM
EANE
ZWKG
RGVC
ZCDU
HHGJ
UMGD
WBGE
AZGC
LAEB
NXEO
IDBU
CXEW
FAOS
UMWQ
WPVK
GSHX
AFOT
NHFT
VPGP
WPLU
VJNT
RNCI
GXXN
THUC
FYYI
EKBS
VTXN
ROAB
YECV
YKBW
IDEC
YFIW
VUKW
PJEW
MLQO
DFOC
ULDF
PXPX
WESF
KGZX
VNOE
BGUP
BKXL
BYEP
NAOO
NNBT
DLRF
XHOJ
IYKK
TMOO
HYQG
PJBO
MYIJ
MJEM
MVRT
BFPK
QTYG
ELJD
JEVR
FTPJ
GTZO
NHBN
ARVM
ZBLD
ICHW
ZTST
EKPN
YFVX
ACLF
ZZFR
EJKM
ODJF
YTLL
KJPX
JVPN
KODK
FLPO
ZUDF
YSIJ
DOII
JLJU
VTFH
YQSF
XMJI
FAXG
FIWO
ZNUZ
MJJA
YPNT
ERIB
OSEV
SOCE
PULY
GKXJ
LMGN
RWUS
KSUN
AFKI
VEWH
GBOA
TCDS
VVEN
EXYM
DOUG
RUZO
JOPM
XTFE
OYGZ
PSYM
ONOA
HDQA
ZDBJ
LJED
NRFF
CHRU
WUAL
WTNB
ZGCA
ATWP
BPUD
MEQC
VZJM
EHEQ
KTLW
QTDV
JJQW
ZTAY
NGGG
BQMY
NUWR
RJEU
OJXW
ZSRN
BATO
WBII
MLVH
HGWB
LXFO
CLIS
DUOF
PBVT
FOSH
AEPF
FYGE
QMDW
JQJJ
SGWN
ZSPK
WBVM
AQPZ
JDZL
ESPW
BKPW
HDNI
JLZV
GQLD
ONDA
NDYD
PUCR
POUD
FXZP
LSOZ
YVJR
JVOV
RCXJ
XQMC
EVOX
KDZR
IIIN
ETRU
LMXP
VAZK
ASLQ
YXXX
NHFC
HSVM
EFNF
WDKL
AFPE
MTHF
ZGYR
SFFF
IXQT
WEMV
IIRR
EPJL
BJWO
YWNL
OTFN
CTLL
HFCT
LDSG
PJOD
UIEI
ULSN
TMTG
ZMEW
GXHZ
KMOZ
KPRK
SAKE
QHUL
SJRW
GHKR
PCZJ
BMYT
YTJS
VRQH
OXVB
HPMO
XVKG
FAEF
CUKB
KZMU
LBGW
RMDF
XRWI
EQMZ
ZEQV
XNCT
UJXY
SYHT
OCWT
OHQV
XCER
ZJEH
NZWQ
WEJC
ZRQZ
QTRU
TSDR
FAMC
OIIT
MPUL
JUOY
EVCX
MZWN
VBSE
SIYF
CWUY
FZES
QLHH
DKRM
PNUH
CWDG
YUXQ
OTEX
PAAH
YOMK
CMEO
NFVX
FYRW
TRSL
USFU
FGTK
SZVH
NGUU
BOKE
QUQE
ZNXX
YSGC
XTDY
WSAW
QXTK
TQRC
ZXNX
QRVR
PDXR
TQWJ
JQCA
TZQQ
YMIU
IUSO
RWYO
XGMF
BAGP
VTBB
GTZG
DKVV
COLO
JYSV
GZEP
EBOY
ESNZ
KBXW
ZVSV
EDPL
VFFF
JVAF
LKHJ
LAFO
AFEG
UHAT
OAKZ
UVWJ
GWJG
VOLN
UIKE
MMMW
PXKD
LYHL
MNVN
PJPE
BJJC
JCXI
BGLT
ZPNM
JJDA
MHQA
VPRA
KXCW
ELZP
WTDF
KXRW
CHKC
THZF
SOIP
ITED
LZWH
CTYD
MOPC
SSKY
RKAA
KKJL
FKAC
WRLX
EWAW
RZVA
NYQP
IYNH
CTYZ
YPLX
XYAJ
ROFP
HNZW
ZOWD
ZDPL
VEXA
FSHT
WROR
YEBS
SHAV
KKHW
IMMR
NGZR
RTDF
IBTE
IXDE
XHTW
MNVV
QEYP
AEWZ
KNCD
BNGZ
HQGH
IFAW
PGTY
IHRF
ABUK
SXGR
ZSBN
HBRJ
ANFX
CONW
OGTY
WSPD
HIQR
OYPC
QPOI
VRKT
MZLY
LPFK
PRIE
RWAT
WSXE
NRLP
SHGN
FUOY
YRQZ
SGPA
RXJA
LRAK
SPBN
UWSV
IRHL
OLHH
MPSD
UAJZ
CDMS
AAOJ
RHXV
IZIL
ATSP
RCEK
GFVI
QZZB
YSXY
JJWH
VEWU
UIGI
TGJR
HMFL
YDTT
ZVZQ
IFGO
SAAM
PSLB
RZAT
ISYY
HJUO
HNOE
TBVU
BSAX
IKXF
YXQJ
SPBY
HIQY
CHRM
KFCA
IGCV
QNSA
ISCE
RGHO
EHKM
ZBBO
FYOS
LERW
OXXL
YVPN
FTKX
BGPX
HZPL
CHRB
DFJE
LFWO
RUGF
UMLL
SLTK
CXSN
TIBQ
CUVD
ZTHT
DKUI
ILWU
GSJH
CMNB
HEWR
EBME
YPNL
LRFB
BBAX
BPYE
HZWY
PXPG
LSEW
AKJR
TSCD
RNHR
RRCZ
ZJQN
HJCB
OPZO
LLIS
YWYZ
ISMZ
UOCN
PEVS
OQRW
DTZH
WDGH
BLMS
PLJJ
DJMQ
FGSF
OTTZ
TYTV
XGIB
ZFVV
WDHG
KJTD
TICH
JYVQ
DOIE
FWQK
ICDJ
IQVE
RVZC
MFZI
GVIC
RERE
PXYJ
UHBJ
VWIO
YRVI
GXFL
KUTE
AEVM
AXVE
IZFP
YFJY
YUWG
ZCBH
DKFD
VGZT
SAQN
TYKO
QKXZ
ESFM
CDMJ
LYWR
OGKD
PBYU
MQDY
XCJM
KWGT
WKHO
WBSS
DSQX
EIEY
ECIS
RBDX
CIIE
EEYU
GNDD
TKBI
WCOF
JLJA
WSYC
CJTG
MRGY
OGXQ
FDGN
NFKC
FPLU
PTLG
IUIE
CRHA
PTAZ
MVDQ
CDNK
GGZW
SUGW
XJXR
PAAW
NKEY
QHHT
TJCV
DVPD
SSPP
PQCF
ZOPH
ATJJ
RPFW
LAYH
SFGZ
VXEM
FDWJ
EAHF
IYJK
LNGT
YLUD
SFTU
WQMG
EKES
HTGI
WUCR
BRPK
MLRP
QHNU
HTBC
IDRS
XKZV
YSPT
HLBB
SSUW
ASFH
LBIP
ARDQ
WNST
IDXV
OFQV
IHQU
OTLD
JHRI
LJEX
TPTC
VECC
UBCR
FOQY
EJGE
WSRG
TBNI
UXYK
ZJJY
QHIO
MJHO
APMW
QGDW
ZZFO
LUNF
OLYD
FHNV
POOD
CYVX
RXOI
IKUG
FVLB
WRXI
LNAS
PKZK
HQTI
QOTW
GVTV
LNQB
CVDE
VQWW
EPDL
QKWN
EPKD
JOJK
VNCO
GSPI
TNHX
NXRY
CDPV
UFJO
DEKJ
ZDVB
ANRR
HMPQ
OJAS
EBVA
ZYQW
ZFHJ
AEFV
GPEG
ZCPK
NADL
ZBMP
HWVP
YRGL
LSGW
WFGY
ZNAY
RART
OSBT
AOFR
OEZW
YDAA
WXHX
OFEV
OHNR
ZJRK
AOOB
JAPP
FLPY
ZZCK
FSSI
XAKY
OJJS
KIXG
SUIW
VFWC
QWTD
BXEX
JSEO
TTQC
ZAWD
XKAX
TUGO
PWHU
MKJG
FRRN
QJMB
UQKR
NOQJ
DTMS
QDHI
SVDJ
SSNK
DJQT
LGIU
AILP
FIUJ
SZMU
ELLX
MLAI
AXOX
QROI
GFCV
OIOH
CHXN
GAQR
HVGF
BFYP
JLLN
FASP
UPMR
PZAF
VRGS
JFHP
AWCL
LBOS
VQHN
PZFD
XYNU
VUXH
MDQS
YVOB
KMEM
NUYJ
IGJP
NJNF
OYWE
ONYL
MVPI
ZTBH
QMNU
FFPW
VZIR
MLIY
YOCS
RJXS
LDQM
DUYP
LUVN
GZWM
IFAH
ABQF
CMAP
PHAU
BPSU
WCPJ
DXEF
TYCK
DCNB
PJGM
UGHI
AFAB
ZZUP
GRSJ
VWJI
BHOP
XVNP
GPKC
ONKD
DVKB
UVHT
XXZC
KAKF
ZQPQ
DPDO
KJMP
NIJD
CHXZ
NLPP
VFTY
NRSJ
YXSB
SJDH
VFQW
RILZ
ZUWP
YWAC
ZMRH
EVFN
VHTK
SMFT
GJMN
TVVO
OXSQ
MCHH
HBNU
QVAR
IYSZ
TUQQ
XEWC
KQIT
LRFT
AIYQ
TKRO
XWQA
SVGK
WPIR
FZQZ
QDVN
RJNP
KRIK
WSAR
VGAH
LGPT
SRQS
CPWN
XJRW
QFLK
UOFV
INEX
AZDB
WPRJ
EBLZ
EKUO
NZWR
TMWA
BNVE
ASCI
KEMP
IGYJ
PLEZ
MOHY
JWGQ
DHSC
XEKC
LSQI
MZHX
RFXO
FXCW
UEWP
TZEU
DKZG
JAMX
ZSUG
UPHK
BWUN
RJWT
WYBB
DJFU
AEME
MKIX
KKRH
YIFC
VNNO
GMPR
LEZO
GIFF
TFEU
DXNH
FEYO
IOSC
SGEH
DNHI
EBKP
ETCW
The way I approached my solution to this problem is that I implemented a greedy algorithm to look at 
one city at a time. After going through the map.txt file and extracting the information I needed,
I then start at the origin and run through the possible destinations to see which path is the least
amount of money. Once found, this destination becomes my origin and I continue until I have gone through
every possible city.
